using static System.Console;
Clear();

/*
Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
<aside>
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.
</aside>
*/

Write("Введите число: ");
int a = Convert.ToInt32(ReadLine());
Write("Введите число: ");
int b = Convert.ToInt32(ReadLine());
Write("Введите число: ");
int c = Convert.ToInt32(ReadLine());

if ((a + b) > c && (b + c) > a && (a + c) > b) WriteLine($"Треугольник со сторонами {a}, {b}, {c} - существует");
else WriteLine($"Треугольник со сторонами {a}, {b}, {c} - НЕ существует");
