# 3 - Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

def main():
    x, y = 0, 0
    while x == 0:
        x = float(input('Введите координату X: '))
    while y == 0:
        y = float(input('Введите координату Y: '))
    if x > 0 and y > 0:
        print('точка находится в I четверти')
    elif x < 0 < y:
        print('точка находится в II четверти')
    elif x < 0 and y < 0:
        print('точка находится в III четверти')
    else:
        print('точка находится в IV четверти')


if __name__ == "__main__":
    main()
