using static System.Console;
Clear();

/*
Ханойская башня.
Даны три стержня, на один из которых нанизаны N колец, причём кольца отличаются размером и лежат меньшее на большем.
Задача состоит в том, чтобы перенести пирамиду из N колец за наименьшее число ходов на другой стержень.
За один раз разрешается переносить только одно кольцо, причём нельзя класть большее кольцо на меньшее.
*/

int step = 1;
Towers();

void Towers(string with = "1", string on = "3", string some = "2", int n = 3)
{
    if (n > 1) Towers(with, some, on, n - 1);
    WriteLine($"шаг {step:d3}: со стержня {with} >> на стержень {on}");
    step++;
    if (n > 1) Towers(some, on, with, n - 1);
}
