# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

def main():
    var = 0.2
    start = 0.5
    end = (12*var)**0.5+start
    avg = (start+end)/2
    print(f"правая граница: {end}")
    print(f"среднее: {avg}")


if __name__ == '__main__':
    main()
