# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a) первым спортсменом б) вторым спортсменом в) третьим спортсменом.

def main():
    p1, p2, p3 = 0.9, 0.8, 0.6
    p_A = p1 * 1 / 3 + p2 * 1 / 3 + p3 * 1 / 3
    answer_1 = 1/3*p1/p_A
    answer_2 = 1/3*p2/p_A
    answer_3 = 1/3*p3/p_A
    print(f"вероятность того, что выстрел произведен первым спортсменом: {round(answer_1*100,2)} %")
    print(f"вероятность того, что выстрел произведен вторым спортсменом: {round(answer_2*100,2)} %")
    print(f"вероятность того, что выстрел произведен третьим спортсменом: {round(answer_3*100,2)} %")


if __name__ == '__main__':
    main()
