# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?
from math import factorial


def c(x, y):
    return factorial(y) / (factorial(x) * factorial(y - x))


def main():
    answer = (c(2, 5) * c(0, 3) / c(2, 8)) * (c(1, 5) * c(3, 7) / c(4, 12)) + (c(1, 5) * c(1, 3) / c(2, 8)) * (
            c(2, 5) * c(2, 7) / c(4, 12)) + (c(0, 5) * c(2, 3) / c(2, 8)) * (c(3, 5) * c(1, 7) / c(4, 12))
    print(f"вероятность того, что 3 мяча белые: {round(answer * 100, 2)} %")


if __name__ == '__main__':
    main()
