# В университет на факультеты 1 и 2 поступило равное количество студентов, а на факультет 3 студентов поступило
# столько же, сколько на 1 и 2 вместе. Вероятность того, что студент факультета 1 сдаст первую сессию, равна 0.8.
# Для студента факультета 2 эта вероятность равна 0.7, а для студента факультета 3 - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: a)на факультете 1 б)на факультете 2 в)на факультете 3?

def main():
    p1, p2, p3 = 0.8, 0.7, 0.9
    p_A = 0.25 * p1 + 0.25 * p2 + 0.5 * p3
    answer1 = 0.25 * p1 / p_A
    answer2 = 0.25 * p2 / p_A
    answer3 = 0.5 * p3 / p_A
    print(f"вероятность, что студент учится на факультете 1: {round(answer1 * 100, 2)} %")
    print(f"вероятность, что студент учится на факультете 1: {round(answer2 * 100, 2)} %")
    print(f"вероятность, что студент учится на факультете 1: {round(answer3 * 100, 2)} %")


if __name__ == '__main__':
    main()
