using System;
using static System.Console;

Clear();

// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int num = new Random().Next(1, 100000);                 // генерируем случайное число
string number = Convert.ToString(num);                  // превращаем число в строку

if (num < 100)                                          // исключаем одно- и двузначные числа
{
    WriteLine($"{num} -> третьей цифры нет");
}
else                                                    // для трехзначных и более чисел выводим третью цифру
{
    int numberIndex = 2;                                // индекс третьего символа в строке
    char thirdSymbol = number[numberIndex];             // извлекаем из строки символ с заданным индексом
    WriteLine($"{num} -> третья цифра {thirdSymbol}");
}
